@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

/* creating css variables */
:root {
  --heading: rgb(0, 10, 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(240, 249, 255);
  --gradient: linear-gradient(
    0deg,
    rgb(132, 144, 255) 0%,
    rgb(98, 189, 252) 100%
  );
  --gradientsupport: -webkit-linear-gradient(
    0deg,
    rgb(132, 144, 255) 45%,
    rgb(98, 189, 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132, 144, 255, 20%);
  --shadowsupport: 0 2rem 2rem 0 rgb(132, 144, 255, 20%);
  --footergradient: linear-gradient(
    90deg,
    rgb(7, 2, 58) 0%,
    rgb(5, 54, 88) 100%
  );
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
  color: #000;
}
a:visited {
  color: #000;
}
a:active {
  color: #000;
}

li {
  list-style: none;
}

/* Header Section */
.page-header {
  padding: 0 4.8rem;
  height: 8rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header .header-name {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  gap: 4.8rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--black);
  transition: color 0.3s linear;
}

.nav-link:hover,
.nav-link:active {
  color: var(--helper);
}
/* Reusable code */
.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.btn {
  background: var(--gradientsupport);
  padding: 1.6rem;
  border: none;
  border-radius: 10px;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
  box-shadow: var(--shadowsupport);
}
.sub-heading {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 4rem;
  text-transform: capitalize;
  position: relative;
}
.sub-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 20%;
  width: 1rem;
  height: 1rem;
  background-color: var(--helper);
  transform: rotate(42deg);
}
.sub-heading::after {
  content: "";
  position: absolute;
  top: 5.5rem;
  left: 0.1rem;
  width: 0.2rem;
  height: 0.2rem;
  min-width: 14rem;
  background-color: var(--helper);
}

.skill-lists {
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
}
.skill-lists h3 {
  margin-bottom: 10px;
}

.skill-bar {
  width: 90%;
  height: 1.5rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadow);
}
.text-aln{
  text-align: center;
}
/* .skill-bar::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width: 80%;
  height: 1rem;
  background: var(--gradientsupport);
  border-radius: 10rem;
} */
.skill-progress {
  height: inherit;
  width: 75%;
  position: absolute;
  border-radius: 10rem;
  background: var(--gradientsupport);
  text-align: end;
  font-size: 1.3rem;
}

/* Body hero Section */
.hero-section {
  background-color: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
}

.hero-top {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}
.hero-name {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6rem;
}
.hero-para {
  margin: 1.2rem 0 5rem 0;
}
.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img {
  max-width: 55%;
  border-radius: 0 0 70px 0;
}

/* Skills section  */
.skill-header {
  margin-bottom: 3rem;
}
.skill-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-img img {
  width: 65%;
  box-shadow: 1.2rem 1.2rem 0 0 var(--helper);
  border-radius: 50px 0 50px 0;
}

.download-btn {
  padding-top: 3rem;
}

.per-75 {
  width: 75%;
}

.per-90 {
  width: 90%;
}
.per-85 {
  width: 85%;
}
.per-80 {
  width: 80%;
}

/* Project Section */
.project-sub::after {
  min-width: 29rem;
}

.projects-wrapper {
  margin-top: 10rem;
}

.projects-wrapper .project-card {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.project-card {
  width: 50rem;
  position: relative;
}

.project-card img {
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 20px;
}

.project-content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  padding: 0 3rem 0 3rem;
  text-align: center;
}
.project-content:hover {
  opacity: 1;
  border-radius: 20px;
}
.project-content h3 {
  font-size: 2.8rem;
  color: var(--helper-tint);
  margin-bottom: 1.2rem;
}
.project-content p {
  font-size: 1.5rem;
  color: var(--white);
}

.project-content > * {
  transform: translateY(2.5rem);
  transition: transform 0.6s;
}

.project-content:hover > * {
  transform: translateY(0);
}

.ref-btn div {
  margin-top: 2rem;
  background: var(--helper-tint);
}

/* certification section */
.swiper {
  width: 63%;
  height: 70rem;
}

.mySwiper {
  margin-top: 10rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.certificate-sub::after {
  min-width: 25rem;
}
.certificate-sub::before {
  top: 111%;
  left: 18%;
}

/* Contact-Section */
.contact-sub::after {
  min-width: 15rem;
}
.contact-sub::before {
  top: 111%;
  left: 10%;
}

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}
.section-contact-main .grid {
  gap: 3.2rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-family: "work sans";
  width: 100%;
}

/* .section-contact-main input[type="submit"]{
  max-width: 30%;
  border: none;
} */

/* footer section */
.footer {
  background: var(--footergradient);
}
.f-elements {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.f-elements h3{
  color: var(--helper-tint);
}
#copyright{
  margin-top: 2rem;
}
#copyright p{
  font-size: 1.2rem;
}